# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_BOARD_AUTODLD_EN_PIN=52
CONFIG_BOARD_AUTODLD_BOOT_PIN=23
CONFIG_BOARD_UART_TXD_PIN=22
CONFIG_BOARD_UART_RXD_PIN=21
CONFIG_UART_RX_BUF_SIZE=4096
CONFIG_UART_TX_BUF_SIZE=4096
CONFIG_USB_RX_BUF_SIZE=4096
CONFIG_USB_TX_BUF_SIZE=4096
CONFIG_SPIRAM=y
CONFIG_FREERTOS_HZ=1000
CONFIG_TINYUSB=y
CONFIG_TINYUSB_TASK_STACK_SIZE=16384
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_RX_BUFSIZE=2048
CONFIG_TINYUSB_CDC_TX_BUFSIZE=2048
